# spinnaker-remotestage-example

./: .gitignore  build.gradle  settings.gradle
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
remotestage-web/: remotestage-web.gradle
remotestage-web/src/main/kotlin/com/netflix/spinnaker/remotestage/: Main.kt
remotestage-web/src/main/kotlin/com/netflix/spinnaker/remotestage/config/: WebConfiguration.kt
remotestage-web/src/main/kotlin/com/netflix/spinnaker/remotestage/controller/: StageController.kt
remotestage-web/src/main/resources/: logback-defaults.xml
