/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "org.springframework.boot"
apply plugin: "spinnaker.package"

ext {
  springConfigLocation = System.getProperty("spring.config.location", "${System.getProperty("user.home")}/.spinnaker/")
  repackage = System.getProperty("springBoot.repackage", "false")
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
  systemProperty("spring.config.location", project.springConfigLocation)
}

springBoot {
  mainClass = "com.netflix.spinnaker.remotestage.MainKt"
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator:1.5.+"
  compile "org.springframework.boot:spring-boot-starter-web:1.5.+"
  compile "org.springframework.boot:spring-boot-starter-data-rest:1.5.+"

  compile "org.slf4j:slf4j-api:1.7.+"
  compile "net.logstash.logback:logstash-logback-encoder:4.+"

  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

  compile "com.netflix.spinnaker.orca:orca-remotestage-api:+"
}

tasks.bootRepackage.enabled = Boolean.valueOf(project.repackage)
